purpose: 3D Slicing & Printing Processor
code name: tomo

Compiling with Ubuntu 12.04:
----------------------------

TbdLib is required. Clone git repository 'TbdLib' from 
git@github.com:patgithub/TbdLib.git

You will need Boost 1.54.0.
Download the boost files and put them into the ../boost_1_54_0 folder relative to Tomo main directory.

You will need Clang 3.2.
Get the latest LLVM PPA:

sudo apt-add-repository ppa:eudoxos/llvm-3.2
sudo apt-get update

Go to your command line and enter the following commands:
$ sudo apt-get install clang libgl-dev freeglut3-dev libmagick++-dev 
$ cd ../boost_1_54_0
$ ./bootstrap.sh
$ cd ../Tomo
$ ./bootstrap.sh
